@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    padding: 20px;
}

.container span{
    color: #e67e22;
}

.fa-bars {
    display: none;
    cursor: pointer;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 40px 40px;
    height: 10vh;
}


.logo { 
    font-size: 2vw;
    font-weight: 700;
}

.nav-links a {
font-size: 1.7vw;
color: #000;
padding: 10px;
}

.overlay {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    transform: scale(0);
    display: flex;
    flex-direction: column;
    overflow-x:hidden;
}

#closebtn {
    color: #fff;
    position: absolute;
    right: 10%;
    top: 5%;
    font-size: 32px;
}


.nav-links :hover{
    color:#2980b9;
    text-decoration: underline;
    transition: .8s ease;
}

@media(max-width:1120px) {
    .fa-bars {
        display: flex;
    }

    .nav-links {
        display: none;
    }
}


@media(max-width:768px) {
    .container {
        padding: 1rem 2.3rem;
    }
}


/* INTROSECTION */
.introsection {
   padding: 0 7.03rem ;
   display: flex;
   justify-content: space-between;
   /* max-width: 75.9375rem; */
}

.introsection > .intro-left-side {
    padding-top: 7.3125rem;
   display: flex;
   flex-direction: column;
}

.introsection > .intro-left-side h1 {
    font-size:4.5rem ;
    font-weight: 700;
}

.introsection > .intro-left-side h1 span {
    color: #FF8A56;
}

.introsection > .intro-left-side small{
    margin-top: 18px;
    font-size: 22px;
    color: #666;
    font-weight: 400;
    /* align-items: center; */
}


.intro-right-side {
    padding-top: 4.375rem;
}

.intro-right-side img {
    width: 100%;
}

.intro-left-side .button-groups{
    display: flex;
    margin-top: 12px;
    align-items: center;
}

.intro-left-side .button-groups a {
    margin-right: 15px;
}

.intro-left-side .button-groups a:nth-child(1) {
    width: 151px;
    height: 58px;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.intro-left-side .button-groups a:nth-child(2) {
    color:#000;
}

@media(max-width:1363px) {
    .introsection{
        flex-direction: column;
        padding: 0;
    }
    .introsection small {
        padding: 0;
       flex-basis: 100%;
       text-align: center;
       
    }
    .intro-left-side h1 {
        text-align: center;
        /* padding: 0; */
    }
    /* .intro-left-side > .button-groups {
        text-align: center;
    } */
}

@media(max-width:859px) and (min-width:768px){
.introsection  .intro-left-side h1{
    font-size: 3.5rem;
    text-align: center;
}
}

@media(min-width:576px) and (max-width:768px){
    .introsection{
        padding: 0;
    }
    .introsection .intro-left-side h1{
        text-align: center;
        font-size: 3.5rem;
    }
}

.trust-by {
    text-align: center;   
}

.trusted-by-center {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.trusted-by {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.slide {
    width: 20%;
}

.slide img {
    width: 100%;
}

/* SERVICES SECTION */

   .services{
    padding: 40px;
    display: flex;
    flex-direction: column;
    margin: 20px;
  }

   .services h6 {
    text-align: center;
    font-size: 2.4vw;
    letter-spacing: 4px;
    color:  #FF5E69;
    /* font-weight: 700; */
   padding-top: 70px;
   font-weight: 700;
}

   .services > h1 {
    margin-top: 15px;
    text-align: center;
    font-size: 2.7vw;
    font-weight: 700;
   }

   .services-details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    /* margin: 10px; */
   }

   .service {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 32%;
    margin: 5px;
    padding: 40px;
    cursor: pointer;
    /* transition: all .7s ease-in; */
   }

   /* service img */
   .service img {
    width: 32px;
   }

   .service h3 {
    margin-top:   15px;
    font-weight: 700;
   }

   .service p {
    width: 80%;
    font-size: 1.2vw;
    font-weight: 400;
    color:  #666666;
    margin: 15px;
   }

   .service ul li {
    font-size: 1vw;
    margin: 15px;
    font-weight: 700;
   }

   .service :hover {
    box-shadow: 5px 10px 12px rgba(0,0,0.2);
    transition: all .7s ease-in;
    /* transform: translateY(5px); */
    transform: scale(1.1);
   }

   /* PROJECTS SECTION */

   .projects-section {
    display: flex;
    flex-direction: column;
    padding: 40px;
   }

   .project-text-section {
    display: flex;
    flex-direction: column;
    margin: 10px;
   }

    .view-all-projects {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .project-card-section {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .project-card-section  .card {
        width: 486px;
        height: 468px;
        min-width: 250px;
    }

    .card .card-top {
        width: inherit;
        height: 305px;
    }

    .card .card-top img {
        width: 100%;
        height: 100%;
    }

    .card .card-bottom {
        height: 163px;
        background: #fff;
        flex-direction: column;
        padding: 40px;
        
    }